DISCORD_APP_ID=<YOUR_DISCORD_APP_ID>
DISCORD_APP_PUBLIC_KEY=<YOUR_DISCORD_APP_PUBLIC_KEY>
DISCORD_APP_BOT_TOKEN=<YOUR_DISCORD_APP_BOT_TOKEN>
DISCORD_SERVER_ID=<YOUR_DISCORD_SERVER_ID>
BOTPRESS_CHAT_WEBHOOK_ID=<YOUR_BOTPRESS_CHAT_WEBHOOK_ID>
BOTPRESS_CHAT_ENCRYPTION_KEY=<YOUR_BOTPRESS_CHAT_ENCRYPTION_KEY>