APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
BOTPRESS_CHAT_WEBHOOK_ID=<YOUR_BOTPRESS_CHAT_WEBHOOK_ID>
DISCORD_GUILD_ID=<YOUR_DISCORD_GUILD_ID>
BOTPRESS_CHAT_ENCRYPTION_KEY=<YOUR_BOTPRESS_CHAT_ENCRYPTION_KEY>
